<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHub - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard-admin.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-calendar-alt logo-icon"></i>
                <span class="logo-text">EventHub</span>
            </div>
        </div>
        <div class="admin-info">
            <div class="admin-badge">
                <i class="fas fa-user-shield"></i>
                Admin
            </div>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-calendar-check"></i>
                <span>Event Approvals</span>
                <span class="notification-badge">8</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-university"></i>
                <span>Institute Management</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-user-graduate"></i>
                <span>Student Management</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-calendar"></i>
                <span>All Events</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>System Analytics</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Reports & Issues</span>
                <span class="notification-badge">3</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users-cog"></i>
                <span>User Roles</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-database"></i>
                <span>System Backup</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cogs"></i>
                <span>System Settings</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="page-title">
                <h1><i class="fas fa-user-shield"></i> Admin Dashboard</h1>
            </div>
            <div class="user-profile">
                <div class="name">Admin</div>
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
                <button class="logout-btn" onclick="window.location.href='index.html'">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <button class="action-button">
                <i class="fas fa-plus"></i> Create System Announcement
            </button>
            <button class="action-button success">
                <i class="fas fa-check-circle"></i> Approve Pending Events
            </button>
            <button class="action-button warning">
                <i class="fas fa-university"></i> Manage Institutes
            </button>
            <button class="action-button danger">
                <i class="fas fa-database"></i> System Backup
            </button>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Total Platform Events</div>
                    <div class="card-icon events">
                        <i class="fas fa-calendar"></i>
                    </div>
                </div>
                <div class="card-value">1,248</div>
                <div class="card-footer">+45 this month</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Registered Institutes</div>
                    <div class="card-icon institutes">
                        <i class="fas fa-university"></i>
                    </div>
                </div>
                <div class="card-value">85</div>
                <div class="card-footer">+8 new this month</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Pending Approvals</div>
                    <div class="card-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="card-value">23</div>
                <div class="card-footer">Require urgent action</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Total Users</div>
                    <div class="card-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="card-value">12,450</div>
                <div class="card-footer">+320 this week</div>
            </div>
        </div>

        <!-- System Statistics -->
        <div class="section-container">
            <h2 class="section-title"><i class="fas fa-chart-bar"></i> System Performance</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">99.8%</div>
                    <div class="stat-label">System Uptime</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">2.3s</div>
                    <div class="stat-label">Avg Response Time</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1.2TB</div>
                    <div class="stat-label">Data Storage Used</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15,420</div>
                    <div class="stat-label">Daily Active Users</div>
                </div>
            </div>
        </div>

        <!-- Pending Approvals -->
        <div class="section-container">
            <h2 class="section-title"><i class="fas fa-clipboard-check"></i> Pending Event Approvals</h2>
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Institute</th>
                            <th>Submitted Date</th>
                            <th>Expected Participants</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>AI/ML Summit 2025</strong></td>
                            <td>MIT Academy</td>
                            <td>Dec 1, 2025</td>
                            <td>500</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn approve">Approve</button>
                                <button class="action-btn reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Startup Pitch Competition</strong></td>
                            <td>COEP Pune</td>
                            <td>Nov 28, 2025</td>
                            <td>200</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn approve">Approve</button>
                                <button class="action-btn reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Blockchain Workshop</strong></td>
                            <td>VIT Pune</td>
                            <td>Nov 25, 2025</td>
                            <td>150</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn approve">Approve</button>
                                <button class="action-btn reject">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Institute Management -->
        <div class="section-container">
            <h2 class="section-title"><i class="fas fa-university"></i> Recent Institute Activities</h2>
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Institute Name</th>
                            <th>Total Events</th>
                            <th>Active Users</th>
                            <th>Last Activity</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>MIT Academy of Engineering</strong></td>
                            <td>45</td>
                            <td>1,250</td>
                            <td>2 hours ago</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Manage</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>COEP Pune</strong></td>
                            <td>38</td>
                            <td>980</td>
                            <td>5 hours ago</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Manage</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>VIT Pune</strong></td>
                            <td>32</td>
                            <td>850</td>
                            <td>1 day ago</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Manage</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Recent System Activity -->
        <div class="section-container">
            <h2 class="section-title"><i class="fas fa-history"></i> Recent System Activity</h2>
            <div class="activity-item">
                <div class="activity-icon system">
                    <i class="fas fa-server"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">System backup completed successfully</div>
                    <div class="activity-time">10 minutes ago</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="activity-icon approval">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">5 events approved for MIT Academy</div>
                    <div class="activity-time">1 hour ago</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="activity-icon user">
                    <i class="fas fa-university"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">New institute registration: Symbiosis Institute</div>
                    <div class="activity-time">3 hours ago</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="activity-icon system">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">System maintenance scheduled for tonight</div>
                    <div class="activity-time">6 hours ago</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Menu interactivity
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Action button handlers
        document.querySelectorAll('.action-button').forEach(button => {
            button.addEventListener('click', function() {
                alert(`${this.textContent.trim()} functionality would be implemented here`);
            });
        });

        // Table action button handlers
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.textContent.trim();
                const row = this.closest('tr');
                const eventName = row.querySelector('td:first-child').textContent.trim();
                
                if (action === 'Approve') {
                    if (confirm(`Approve event: ${eventName}?`)) {
                        alert(`${eventName} has been approved!`);
                        // Here you would make an API call to approve the event
                    }
                } else if (action === 'Reject') {
                    if (confirm(`Reject event: ${eventName}?`)) {
                        alert(`${eventName} has been rejected!`);
                        // Here you would make an API call to reject the event
                    }
                } else {
                    alert(`${action} functionality for ${eventName} would be implemented here`);
                }
            });
        });

        // Simulate real-time updates
        setInterval(() => {
            // Update notification badges randomly
            const badges = document.querySelectorAll('.notification-badge');
            badges.forEach(badge => {
                if (Math.random() > 0.8) {
                    badge.textContent = Math.floor(Math.random() * 10) + 1;
                }
            });
        }, 30000); // Update every 30 seconds
    </script>
</body>
</html>