<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Event Management Platform</title>
    <link rel="stylesheet" href="dashboard-admin.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-calendar-alt logo-icon"></i>
                <span class="logo-text">EventHub</span>
            </div>
        </div>

        <div class="admin-info">
            <div class="admin-badge">
                <i class="fas fa-shield-alt"></i>
                Admin
            </div>
        </div>

        <div class="sidebar-menu">
            <div class="menu-item active" data-section="overview">
                <i class="fas fa-chart-pie"></i>
                <span>Overview</span>
            </div>
            <div class="menu-item" data-section="institutes">
                <i class="fas fa-university"></i>
                <span>Institute Management</span>
            </div>
            <div class="menu-item" data-section="students">
                <i class="fas fa-user-graduate"></i>
                <span>Student Management</span>
            </div>
            <div class="menu-item" data-section="events">
                <i class="fas fa-calendar-check"></i>
                <span>All Events</span>
            </div>
            <div class="menu-item" data-section="feedbacks">
                <i class="fas fa-comments"></i>
                <span>Feedbacks</span>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div class="page-title">
                <h1 id="page-title"><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
            </div>
            <div class="user-profile">
                <i class="fas fa-user-circle" style="font-size: 2.5rem; color: var(--primary);"></i>
                <span class="name">Admin User</span>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Overview Section -->
        <div id="overview-section" class="content-section active">
            <!-- Dashboard Cards (Stats Only) -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Users</div>
                        <div class="card-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">12,450</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Events</div>
                        <div class="card-icon events">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                    </div>
                    <div class="card-value">1,248</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Students</div>
                        <div class="card-icon students">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                    </div>
                    <div class="card-value">11,365</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Institutes</div>
                        <div class="card-icon institutes">
                            <i class="fas fa-university"></i>
                        </div>
                    </div>
                    <div class="card-value">85</div>
                </div>
            </div>
        </div>

        <!-- Institute Management Section -->
        <div id="institutes-section" class="content-section">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-university"></i>
                        Institute Management
                    </h2>
                    <div class="section-actions">
                        <input type="text" placeholder="Search institutes..." class="search-input">
                    </div>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Institute Name</th>
                                <th>Type</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Established</th>
                                <th>Contact Person</th>
                                <th>Designation</th>
                                <th>Website</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MIT Academy of Engineering</td>
                                <td>Engineering</td>
                                <td>admin@mitacademy.edu</td>
                                <td>+91-9876543210</td>
                                <td>Pune</td>
                                <td>Maharashtra</td>
                                <td>1999</td>
                                <td>Dr. Rajesh Kumar</td>
                                <td>Director</td>
                                <td>www.mitacademy.edu</td>
                                <td>
                                    <button class="action-btn view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn reject" title="Block">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>College of Engineering Pune</td>
                                <td>Engineering</td>
                                <td>info@coep.org.in</td>
                                <td>+91-9876543211</td>
                                <td>Pune</td>
                                <td>Maharashtra</td>
                                <td>1854</td>
                                <td>Prof. Anil Sahasrabudhe</td>
                                <td>Principal</td>
                                <td>www.coep.org.in</td>
                                <td>
                                    <button class="action-btn view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn reject" title="Block">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Symbiosis Institute of Technology</td>
                                <td>Technical</td>
                                <td>contact@symbiosis.ac.in</td>
                                <td>+91-9876543212</td>
                                <td>Pune</td>
                                <td>Maharashtra</td>
                                <td>2008</td>
                                <td>Dr. Ketan Kotecha</td>
                                <td>Dean</td>
                                <td>www.sitpune.edu.in</td>
                                <td>
                                    <button class="action-btn approve" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn reject" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    <button class="action-btn view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Student Management Section -->
        <div id="students-section" class="content-section">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-user-graduate"></i>
                        Student Management
                    </h2>
                    <div class="section-actions">
                        <input type="text" placeholder="Search students..." class="search-input">
                    </div>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Student ID</th>
                                <th>Major</th>
                                <th>University</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>rahulsharma123</td>
                                <td>Rahul Sharma</td>
                                <td>rahul.sharma@email.com</td>
                                <td>+91-9876543210</td>
                                <td>STU2025001</td>
                                <td>Computer Science</td>
                                <td>MIT Academy of Engineering</td>
                                <td>
                                    <button class="action-btn view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>priyapatel456</td>
                                <td>Priya Patel</td>
                                <td>priya.patel@email.com</td>
                                <td>+91-9876543211</td>
                                <td>STU2025002</td>
                                <td>Information Technology</td>
                                <td>COEP Pune</td>
                                <td>
                                    <button class="action-btn view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>amitkumar789</td>
                                <td>Amit Kumar</td>
                                <td>amit.kumar@email.com</td>
                                <td>+91-9876543212</td>
                                <td>STU2025003</td>
                                <td>Mechanical Engineering</td>
                                <td>VIT Pune</td>
                                <td>
                                    <button class="action-btn view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Events Section -->
        <div id="events-section" class="content-section">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-calendar-check"></i>
                        All Events
                    </h2>
                    <div class="section-actions">
                        <input type="text" placeholder="Search events..." class="search-input">
                    </div>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Institute</th>
                                <th>Date</th>
                                <th>Participants</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AI/ML Summit 2025</td>
                                <td>MIT Academy</td>
                                <td>Dec 15, 2025</td>
                                <td>500</td>
                                <td>Technical</td>
                                <td><span class="status approved">Approved</span></td>
                                <td>
                                    <button class="action-btn view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn reject" title="Cancel">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Startup Pitch Competition</td>
                                <td>COEP Pune</td>
                                <td>Nov 28, 2025</td>
                                <td>200</td>
                                <td>Business</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-btn approve" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn reject" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    <button class="action-btn view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Blockchain Workshop</td>
                                <td>VIT Pune</td>
                                <td>Nov 25, 2025</td>
                                <td>150</td>
                                <td>Technical</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-btn approve" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn reject" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    <button class="action-btn view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Feedbacks Section -->
        <!-- Find this section and update the table -->
<div class="section-container">
    <div class="section-header">
        <h2 class="section-title"><i class="fas fa-comments"></i> Feedbacks & Reviews</h2>
    </div>
    <div class="data-table">
        <table>
            <thead>
                <tr>
                    <th>User Type</th>
                    <th>Rating</th>
                    <th>Benefits</th>
                    <th>Future Use</th>
                    <th>Suggestions</th>
                    <th>Submitted At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="feedbackTableBody">
                <!-- Dynamic content will be inserted here -->
                <tr>
                    <td colspan="7" style="text-align: center; padding: 20px;">
                        Loading feedbacks...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 </div>
</div>
<!-- Add script reference before closing body tag -->
<script src="../public/js/dashboard-admin.js"></script>


    

    <script>
        // Menu functionality
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all menu items and sections
                document.querySelectorAll('.menu-item').forEach(menu => menu.classList.remove('active'));
                document.querySelectorAll('.content-section').forEach(section => section.classList.remove('active'));

                // Add active class to clicked menu item
                this.classList.add('active');

                // Show corresponding section
                const sectionId = this.getAttribute('data-section') + '-section';
                document.getElementById(sectionId).classList.add('active');

                // Update page title
                const titles = {
                    'overview': '<i class="fas fa-tachometer-alt"></i> Admin Dashboard',
                    'institutes': '<i class="fas fa-university"></i> Institute Management',
                    'students': '<i class="fas fa-user-graduate"></i> Student Management',
                    'events': '<i class="fas fa-calendar-check"></i> All Events',
                    'feedbacks': '<i class="fas fa-comments"></i> Feedbacks & Reviews'
                };

                const section = this.getAttribute('data-section');
                document.getElementById('page-title').innerHTML = titles[section];
            });
        });

        // Action button functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const action = this.className.includes('approve') ? 'approve' :
                             this.className.includes('reject') ? 'reject' :
                             this.className.includes('delete') ? 'delete' :
                             this.className.includes('edit') ? 'edit' : 'view';

                console.log(`Action: ${action} clicked`);

                if (action === 'delete' || action === 'reject') {
                    if (confirm(`Are you sure you want to ${action} this item?`)) {
                        // Add your action logic here
                        console.log(`${action} confirmed`);
                    }
                }
            });
        });

        // Search functionality
        document.querySelectorAll('.search-input').forEach(input => {
            input.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const table = this.closest('.section-container').querySelector('tbody');
                const rows = table.querySelectorAll('tr');

                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
        });

        // Logout functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                // Previous code (console.log only)
                console.log('Logging out...');
                // Updated code (redirect to index.html)
                window.location.href = 'index.html';

            }
        });
    </script>
</body>
</html>